<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <Style>
        * {margin : 0px}
        li {
            list-style-type: none;
            display: inline-block;
            font-size: 20px;
            margin-top: 30px;
            margin-right: 200px;
        }
        header {
            background-color: aqua;
            text-align: center;
            height: 100px;
        }
        footer {
            text-align: center;
            background-color: rgb(35, 177, 177);
            padding-top: 10px;
            height: 60px;
            box-sizing: border-box;
        }
    </Style>
</head>
<body>
    <header>
        <nav>
            <ol>
                <li>Profile</li>
                <li>Skills</li>
                <li>Gallery</li>
                <li>Links</li>
                <li>Board</li>
            </ol>
        </nav>
    </header>
    <div>
        content
    </div>
    <footer>
        Copyright, 2023 by Hyeon-gi Choi <br />  For more information, contact schentea@naver.com
    </footer>
</body>
</html>