<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box {
            width: 100px;
            height: 100px;
            position: absolute;
        }
        .wrapped { 
            width: 500px;
            height: 500px;
            background-color: gray;
            margin: 0 auto;
            position: relative;
        }
        .red { 
            background-color: red;
            left: 10px;
            top : 10px;
        }
        .green { 
            background-color: green;
            left: 50px;
            top : 50px;
        }
        .blue { 
            background-color: blue;
            left: 90px;
            top : 90px;
        }
        #textbox {
            width : 500px;
            height: 200px;
            border: 1px solid black;
            overflow : scroll;
            overflow-x: hidden;
        }
        header {
            background-color: gray;
            overflow: hidden;
        }
        header ul li {
            float : left;
            list-style: none;
            margin-left: 30px;
        }
        .clear { 
            clear :both;
        } */
        div {
            height: 60px;
            width: 500px;
            border: 1px solid black;
            text-align: center;
            line-height: 60px;
        }
        div:nth-child(1) { background: #f85032;}
        div:nth-child(2) {background: linear-gradient(red, yellow);}
        div:nth-child(3) {background:linear-gradient(to right, red, yellow);}
        div:nth-child(4) {background:linear-gradient(45deg, red,blue, yellow);}
        div:nth-child(5) {background:linear-gradient(45deg, red,blue,green, yellow);}
        div:nth-child(6) {background:linear-gradient(45deg, red,blue 50%, green 51%, yellow);}
        div:nth-child(7) {background: radial-gradient(red, yellow);}
        div:nth-child(8) {background: conic-gradient( red, yellow, green);}
    </style>
</head>
<body>
    <div>
        CSS3 Gradient
    </div>
    <div>
        CSS3 Gradient
    </div>
    <div>
        CSS3 Gradient
    </div>
    <div>
        CSS3 Gradient
    </div>
    <div>
        CSS3 Gradient
    </div>
    <div>
        CSS3 Gradient
    </div>
    <div>
        CSS3 Gradient
    </div>
    <div>
        CSS3 Gradient
    </div>
    <!-- <header>
        <ul>
            <li>모집과정</li>
            <li>입학상담</li>
            <li>과정소개</li>
            <li>취업센터</li>
            <li>커뮤니티</li>
            <li>학교소개</li>
        </ul>
    </header>
    <div class ="clear"></div>
    <div class ="wrapped">
        <div class ="box red"> </div>
        <div class ="box green"> </div>
        <div class ="box blue"> </div>        
    </div>    
    <div id ="textbox">
        <pre>
        햇살은 우릴 위해 내리고
        바람도 서롤 감싸게 했죠
        우리 웃음 속에 계절은 오고 또 갔죠
        바람에 흔들리는 머릿결
        내게 불어오는 그대 향기
        예쁜 두 눈도 웃음소리도
        모두 다 내 것이었죠
        이런 사랑 이런 행복 쉽다 했었죠
        이런 웃음 이런 축복 내게 쉽게 올 리 없죠
        눈물조차 울음조차 닦지 못한 나
        정말로 울면 내가 그댈 보내준 것 같아서
        그대 떠나가는 그 순간도
        나를 걱정했었나요
        무엇도 해줄 수 없는 내 맘 앞에서
        그대 나를 떠나간다고 해도
        난 그댈 보낸 적 없죠
        여전히 그댄 나를 살게 하는 이율 테니
        이런 사랑 이런 행복 쉽다 했었죠
        이런 웃음 이런 축복 내게 쉽게 올 리 없죠
        눈물조차 울음조차 닦지 못한 나
        정말로 울면 내가 그댈 보내준 것 같아서
        그대 떠나가는 그 순간도
        </pre>
    </div> -->
</body>
</html>